[main]
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql:///shiro
dataSource.username=root
dataSource.password=123456
jdbcRealm.dataSource=$dataSource
securityManager.realms=$jdbcRealm

# 重写SQL查询
jdbcRealm.authenticationQuery = SELECT password FROM users WHERE name = ?
jdbcRealm.userRolesQuery = SELECT user_role FROM t_user_role WHERE role_name = ?
jdbcRealm.permissionsQuery = SELECT user_role FROM t_user_role WHERE role_name = ?